// - - - - - - - - - - Arrow Top Styles - - - - - - - - - - //

.top
  position: fixed
  bottom: 25px
  background-color: $dark_light
  border-radius: 0.3rem
  color: $white
  font-size: 25px
  width: 50px
  height: 50px
  line-height: 47px
  text-align: center
  cursor: pointer
  transition: all .25s ease
  right: -100px
  z-index: 10
  opacity: .5
  i
    line-height: 0
  &.up
    right: 30px
  &:hover
    color: $white
    background-color: $highlight
    opacity: .8

.back-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  display: block;
  width: 21px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid #CCC;
  color: #CCC;
  text-decoration: none;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  transition: all 300ms linear;
  z-index: 9;

  i {
    color: #CCC;
    transition: all 300ms linear;
    &.fa-camera-retro {
      position: absolute;
      top: 13px;
      left: 12px;
      font-size: 1.1em;
    }
    &.fa-cube {
      position: absolute;
      top: 11px;
      left: 12px;
      font-size: 1.2em;
    }
  }

  &:hover {
    border: 1px solid #CE2323;
    i {
      color: #CE2323;
    }
  }

}
